{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./out/test",
    "declaration": false,
    "sourceMap": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node", "mocha", "vscode"]
  },
  "include": [
    "test/vscode/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "out"
  ]
}
